* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #202025;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content 1fr min-content;
}

.sidebar {
    background-color: #2a2f34;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    z-index: 2;
}

.dashboard {
    display: flex;
    align-items: center;
    margin: 1rem;
    gap: 1rem;
}

.dashboard>.icon {
    color: #dddddd;
    fill: currentColor;
    height: 3.5rem;
}

.dashboard>.text {
    color: #dddddd;
    font-size: 1.7rem;
    font-weight: 500;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    margin: 2rem;
    margin-top: 4rem;
}

.menu>.item {
    display: flex;
    gap: 1.3rem;
    align-items: center;
}

.menu>.item>.icon {
    color: #dddddd;
    fill: currentColor;
    height: 1.6rem;
}

.menu>.item>.text {
    color: #dddddd;
    font-size: 1.4rem;
    font-weight: 500;
}

.menu>.item>.text:hover {
    color: #adaeb7;
}

.header {
    background-color: #2a2f34;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
    z-index: 1;
    border-style: solid;
    border-color: #22272d;
    border-width: 0;
    border-left-width: 2px;
}

.upper-section {
    display: flex;
    justify-content: space-between;
}

.search {
    display: flex;
    flex: 1;
    align-items: center;
    margin: 1.5rem 2.5rem;
    gap: 1.5rem;
}

.search>.icon {
    color: #dddddd;
    fill: currentColor;
    height: 1.6rem;
}

.search>input {
    outline: none;
    flex: 1;
    border-radius: 2rem;
    background-color: #3b4047;
    border: none;
    font-size: 1rem;
    padding: 0.2rem 1rem;
    color: #dddddd;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    border: 2px solid #474d54;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: 1.5rem;
    margin-right: 2rem;
}

.profile-section>.icon {
    color: #dddddd;
    fill: currentColor;
    height: 1.6rem;
}

.profile-section>.profile-image {
    height: 2.6rem;
    border-radius: 50%;
    border: 2px solid #474d54;
}

.profile-section>.user-name {
    color: #dddddd;
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: 1.5rem;
}

.lower-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.greeting {
    margin: 1rem 2.5rem;
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.greeting>.profile-image {
    height: 4rem;
    border-radius: 50%;
    border: 2px solid #3b4047;
}

.greeting>.text>.small-text {
    font-weight: 600;
    color: #dddddd;
    font-size: 0.8rem;
}

.greeting>.text>.big-text {
    font-weight: 600;
    color: #dddddd;
    font-size: 1.4rem;
}

.button-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 2rem;
}

.button-group>.button {
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    background-color: #3b4047;
    color: #dddddd;
    font-weight: bold;
    user-select: none;
    border: 2px solid #474d54;
}

.button-group>.button:hover {
    transition: transform ease 0.3s;
    transform: scale(1.1);
    background-color: #474d54;
}

.button-group>.button:active {
    transition: background-color ease 0.3s;
    background-color: #2f2f38;
}

.main-container {
    background-color: #202025;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2.25rem 2rem;
    gap: 20px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects>.title {
    color: #dddddd;
    font-weight: 600;
    font-size: 1.2rem;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    background-color: #2f353c;
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    border-style: solid;
    border-color: rgb(97, 150, 255);
    border-width: 0;
    border-left-width: 12px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    overflow: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.card>.text>.title {
    font-size: 1.05rem;
    font-weight: 600;
    color: #f0f0f0;
}

.card>.text>.description {
    font-size: 1rem;
    color: #b9b9b9;
    margin-top: 0.4rem;
}

.card-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
}

.card-actions>.icon {
    color: #dddddd;
    fill: currentColor;
    height: 1.6rem;
}

.announcements-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcements-section>.title {
    color: #dddddd;
    font-weight: 600;
    font-size: 1.2rem;
    margin-left: 10px;
}

.announcements-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    background-color: #2f353c;
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    overflow: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    margin-top: 15px;
}

.announcements {
    padding-bottom: 1rem;
}

.announcements>.title {
    font-size: 1.05rem;
    font-weight: 600;
    color: #f0f0f0;
}

.announcements>.description {
    font-size: 1rem;
    color: #b9b9b9;
    margin-top: 0.4rem;
}

.announcements:not(:last-child) {
    border-style: solid;
    border-width: 0;
    border-bottom-width: 1px;
    border-color: #474d54;
}



.trending-section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-section>.title {
    color: #dddddd;
    font-weight: 600;
    font-size: 1.2rem;
    margin-left: 10px;
}

.trending-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    background-color: #2f353c;
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    overflow: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    margin-top: 15px;
}

.trending-card>.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.trending-card>.profile>.icon {
    height: 2.6rem;
    border-radius: 50%;
    border: 2px solid #474d54;
}

.trending-card>.profile>.text>.username {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #f0f0f0;
    font-size: 1rem;
    font-weight: 600;
}

.trending-card>.profile>.text>.project-name {
    color: #b9b9b9;
    font-size: 1rem;
}

.profile:not(:last-child) {
    border-style: solid;
    border-width: 0;
    border-bottom-width: 1px;
    border-color: #474d54;
}

.footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2a2f34;
    padding: 1.5rem 2rem;
    color: #dddddd;
    border-style: solid;
    border-color: #1e2227;
    border-width: 0;
    border-top-width: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
}